
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Jeff Liu">
      
      
        <link rel="canonical" href="https://jeffliulab.github.io/blog/zh/notes_finance/finance_diary_2025/">
      
      
        <link rel="prev" href="../../notes_algorithms/diary_algorithms_2025/">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Finance Diaries - Jeff's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="Jeff&#39;s Blog" class="md-header__button md-logo" aria-label="Jeff's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jeff's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Finance Diaries
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../notes_finance/finance_diary_2025/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Jeff&#39;s Blog" class="md-nav__button md-logo" aria-label="Jeff's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Jeff's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes_algorithms/diary_algorithms_2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Algorithms Diaries
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Finance Diaries
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Finance Diaries
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      美联储、短期国债收益率、长期国债收益率
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      美国国债久期
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      美联储、短期国债收益率、长期国债收益率
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      美国国债久期
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">金融学习笔记</h1>
<p>本日记为倒序排序，最上方的为最新的。</p>
<h4 id="_2">美联储、短期国债收益率、长期国债收益率</h4>
<p>2025年8月27日</p>
<p>首先我们来学习一下美联储的常规工具：</p>
<ol>
<li>联邦基金利率：加息/降息</li>
<li>公开市场操作（OMO）：买卖国债</li>
<li>资产负债表政策：扩表QE/缩表QT</li>
<li>前瞻指引（Forward Guidance）</li>
<li>紧急贷款工具（Lending Facilities）：贴现窗口、PMCCF/SMCCF</li>
<li>互换额度（Swap Lines）：美元互换协议</li>
<li>特殊担保和信用工具：TALF，定向支持ABS/学生贷等</li>
</ol>
<p>近端直接影响：当美联储宣布加息/降息、OMO的时候，短期国债收益率（特别是1年以内的）会被直接影响，因为联邦基金利率就是银行间超短期利率，几乎直接锚定短期国债收益率。</p>
<table>
<thead>
<tr>
<th>工具</th>
<th>方向</th>
<th>影响（短期国债）</th>
</tr>
</thead>
<tbody>
<tr>
<td>联邦基金利率</td>
<td>加息</td>
<td>短端利率上升，收益率曲线变平</td>
</tr>
<tr>
<td>联邦基金利率</td>
<td>降息</td>
<td>短端利率下降，收益率曲线变陡</td>
</tr>
<tr>
<td>OMO</td>
<td>买入国债</td>
<td>提高需求，国债价格上升，收益率下降</td>
</tr>
<tr>
<td>OMO</td>
<td>卖出国债</td>
<td>增加供给，国债价格下降，收益率下降</td>
</tr>
</tbody>
</table>
<p>长端直接影响：当美联储使用QE/QT、前瞻指引时，会影响长期国债（10-30年）收益率。</p>
<table>
<thead>
<tr>
<th>工具</th>
<th>方向</th>
<th>影响（长期国债）</th>
</tr>
</thead>
<tbody>
<tr>
<td>资产负债表</td>
<td>QE</td>
<td>国债需求增加，价格上升，收益率下降</td>
</tr>
<tr>
<td>资产负债表</td>
<td>QT</td>
<td>国债供给上升，价格下降，收益率上升</td>
</tr>
<tr>
<td>前瞻指引</td>
<td>长期维持低利率</td>
<td>未来预期降低，长端收益率下降</td>
</tr>
<tr>
<td>前瞻指引</td>
<td>长期维持高利率</td>
<td>未来预期增加，长端收益率上升</td>
</tr>
</tbody>
</table>
<p>其他还有一些非常时期的特殊工具：</p>
<table>
<thead>
<tr>
<th>工具</th>
<th>方向</th>
<th>影响</th>
</tr>
</thead>
<tbody>
<tr>
<td>紧急贷款</td>
<td>贴现窗口</td>
<td>提供银行流动性，缓解短期资金压力，短端利率下降</td>
</tr>
<tr>
<td>紧急贷款</td>
<td>公司债购买计划</td>
<td>稳定市场信用，降低企业融资成本，国债需求下降，长期利率可能但不绝对上升</td>
</tr>
<tr>
<td>互换额度</td>
<td>美元互换协议</td>
<td>保证全球美元流动性，压低短期美元融资成本，短端国债收益率下降</td>
</tr>
<tr>
<td>特殊担保</td>
<td>TALF/定向支持</td>
<td>稳定特定市场，缓解恐慌，投资者卖债避险需求减弱，长期国债利率可能但不绝对上升</td>
</tr>
</tbody>
</table>
<p>因此，美联储利率的调整并不直接影响长端国债利率，而是需要结合整体的宏观情况来判断。换句话说，美联储降息后，虽然短期利率下降，但长端利率还需要结合更多的因素来看待。</p>
<pre><code>20年期收益率 ≈ （未来短端利率的平均值） 
              + （未来通胀补偿） 
              + （期限溢价）
              + （供需压力/资金偏好）
</code></pre>
<p>举例来说，我们来看一下现在美国的数据：</p>
<ul>
<li>
<p><strong>20年期利率现状</strong></p>
</li>
<li>
<p>名义利率 ≈  <strong>4.86%</strong> （8/25）</p>
</li>
<li>TIPS实际利率 ≈ <strong>2.35%</strong></li>
<li>隐含通胀补偿 ≈ <strong>2.5%</strong></li>
<li>与5y5y通胀预期（≈2.34%）一致</li>
<li>
<p><strong>未来短端利率的平均值（政策路径）</strong></p>
</li>
<li>
<p>FOMC点阵图：2025年3.9%、2026年3.6%、长期约3%</p>
</li>
<li>市场定价未来12个月降至3.2–3.4%</li>
<li>短端均值温和下移，对长端有下压但非极度宽松</li>
<li>
<p><strong>未来通胀补偿</strong></p>
</li>
<li>
<p>PCE同比2.6%，Cleveland Fed nowcast约2.7–2.9%</p>
</li>
<li>长期市场预期锚在2.3–2.6%区间</li>
<li>消费者调查近期抬升至~3%</li>
<li>通胀补偿顽固居高，对长端不利</li>
<li>
<p><strong>期限溢价</strong></p>
</li>
<li>
<p>ACM模型显示10年期溢价约0.5–0.8%</p>
</li>
<li>利率波动指标MOVE约79，不低</li>
<li>QT仍在进行</li>
<li>期限溢价为正且偏高，推升长端</li>
<li>
<p><strong>供需/资金偏好</strong></p>
</li>
<li>
<p>QRA：10年<span class="arithmatex">\(42bn、20年\)</span>13–16bn、30年$22–25bn，供给高位但稳定</p>
</li>
<li>财政部增加买回频次，缓解流动性压力</li>
<li>外资6月净流入<span class="arithmatex">\(77.8bn，外资持债创纪录\)</span>9.13T</li>
<li>QT与赤字背景下供给端仍对长端有上行压力</li>
<li>
<p><strong>公式统合</strong></p>
</li>
<li>
<p>20年期利率 ≈ 短端均值（温和下移） + 通胀补偿（顽固2.5%） + 期限溢价（正且上行） + 供需压力（高位稳定）</p>
</li>
<li>得到当前利率水平约4.8–4.9%</li>
<li>
<p><strong>对TLT的含义</strong></p>
</li>
<li>
<p>单纯降息不足以推高TLT</p>
</li>
<li>若通胀补偿下不去 + 期限溢价维持高位 + 供给压力大 → 长端利率居高，TLT承压</li>
<li>有利于TLT的组合：通胀预期回落、期限溢价收缩（QT放缓/风险溢价下降）、供给压力缓解</li>
<li>不利于TLT的组合：通胀黏性、QT持续、赤字高企带来的供给与风险溢价上行</li>
</ul>
<p>从而可以得出一个粗浅的结论，即：现在的 <strong>TLT趋势偏弱</strong> —— 尽管美联储在降息，但 <strong>通胀补偿顽固、期限溢价偏高、财政供给压力大</strong> ，长端利率维持高位，使得TLT缺乏持续上涨动力。</p>
<p>结合上述内容，我整理了一个粗浅版本的长期国债收益率Dashboard，加入到我的AI Financial Agent中，用作学习和投资指引。</p>
<h4 id="_3">美国国债久期</h4>
<p>2025年8月4日</p>
<p>美国国债是一个非常抗风险的产品，虽然不能说一点风险都没有，但矮子里拔将军，在众多具有风险的产品中，到底还是算那个最抗风险的。</p>
<p>久期（Duration）是衡量债券价格对利率变化有多敏感的指标。</p>
<blockquote>
<p>经验之谈：利率每变动1%，债券价格大约变动“久期 x 1%”</p>
</blockquote>
<p>题外话，最近打算买点国债，在选购美国国债的时候，我考虑了四个产品：</p>
<ul>
<li>10年期美国国债</li>
<li>30年期美国国债</li>
<li>IEF</li>
<li>TLT</li>
</ul>
<p>对比四个产品的数据：</p>
<table>
<thead>
<tr>
<th>工具</th>
<th>价格</th>
<th>收益率</th>
<th>对美联储利率变化的反映预估（4.35→3.50）</th>
</tr>
</thead>
<tbody>
<tr>
<td>TLT</td>
<td>95-96</td>
<td>4.86%</td>
<td>+10%</td>
</tr>
<tr>
<td>IEF</td>
<td>95-96</td>
<td>4.16%</td>
<td>+5%</td>
</tr>
<tr>
<td>10年期国债</td>
<td>1000</td>
<td>4.38%</td>
<td>+6.5%</td>
</tr>
<tr>
<td>30年期国债</td>
<td>1000</td>
<td>4.8%</td>
<td>+15%</td>
</tr>
</tbody>
</table>
<p>假设我的目标是持有5年，对赌美联储还能回到低利率时代，并且同时赚取稳定地分红收益的话：</p>
<ul>
<li>IEF：分红稳定，波动小，久期和5年较为匹配</li>
<li>10年期国债：每半年发放一次利息，中间变现稳定，价格波动适中</li>
</ul>
<p>假设我的目标是通过稳定投资，20年后不再需要用劳动赚取收益，那么从2025年（T=0）开始，每过一年我在国债篮子中增投T万美元，假设平均年收益率是4%，那么：</p>
<table>
<thead>
<tr>
<th>T</th>
<th>增投</th>
<th>持仓</th>
<th>年收益</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0.04</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0.08</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>4</td>
<td>0.16</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>7</td>
<td>0.28</td>
</tr>
<tr>
<td>..</td>
<td>..</td>
<td>..</td>
<td>..</td>
</tr>
<tr>
<td>20</td>
<td>20</td>
<td>210</td>
<td>8.4</td>
</tr>
</tbody>
</table>
<p>到第20年，我每年的被动收益可以到8万美元。这样看来的话其实收益率并不算特别高，但是也不是特别低。考虑到目标是稳定的被动收益，加上200万美元的本金的话，其实并不算特别难实现。关键还是在于能否保持收入的持续增长，实现T年入T的规划，这点比年收益率4%更难一点。但我对我的收入预期还是比较乐观的，相信未来的我也能想到获得更高收入的方法。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>